{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "npx dotenv -e .env -- deno run -A --watch src/main.ts",
    "start": "npx dotenv -e .env -- deno run -A src/main.ts",
    "check": "deno check src/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@prisma/client": "npm:@prisma/client@^6.14.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/http": "jsr:@std/http@^1.0.10",
    "@std/async": "jsr:@std/async@^1.0.8",
    "dotenv-cli": "npm:dotenv-cli@^8.0.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
