{
    "recommendations": [
        "steoates.autoimport",
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "antfu.iconify",
        "xabikos.javascriptsnippets",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "stylelint.vscode-stylelint",
        "standard.vscode-standard",
        "bradlc.vscode-tailwindcss",
        "suhelmakkad.shadcn-ui",
        "veroxyle.shadcn-ui-snippets"
    ]
}
