{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "pnpm i",
			"group": "build",
			"problemMatcher": [],
			"label": "pnpm: install",
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"panel": "dedicated",
				"close": true
			}
		},
		{
			"type": "shell",
			"command": "pnpm db:build:source",
			"group": "build",
			"problemMatcher": [],
			"label": "pnpm: db:build:source",
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"panel": "dedicated",
				"close": true
			}
		},
		{
			"label": "build before test",
			"dependsOn": [
				"pnpm: install",
				"pnpm: db:build:source",
			],
			"dependsOrder": "sequence",
			"presentation": {
				"reveal": "silent",
				"clear": true,
				"panel": "dedicated",
				"close": true
			}
		}
	]
}
